### GET ALL POSTS
GET http://localhost:8080/posts HTTP/1.1

### GET ONE POST
GET http://localhost:8080/posts/a35ae889-b370-4a6c-a0b7-4040414d2a29 HTTP/1.1

### POST ONE POST
POST http://localhost:8080/posts
Content-Type: application/json

{
    "title": "Changement Micro",
    "content": "Quelle association  ?"
}

### PUT POST
PUT http://localhost:8080/posts/a35ae889-b370-4a6c-a0b7-4040414d2a29 HTTP/1.1
Content-Type: application/json

{    
    "title": "Changement de micro",
    "content": "quelle association pour une LesPaul ?"
}

### DELETE ONE POST
DELETE http://localhost:8080/posts/ac75abb1-e836-4ddf-9ee7-1493712e7413