### GET ALL USERTYPES
GET http://localhost:8080/usertypes HTTP/1.1

### GET ONE USERTYPE
GET  http://localhost:8080/usertypes/07872565-8ba4-4254-8714-b4cddda61379 HTTP/1.1

### POST ONE USERTYPE
POST http://localhost:8080/usertypes HTTP/1.1
Content-Type: application/json

{
    "label": "Professionnel"
}

### PUT ONE USER 
PUT http://localhost:8080/usertypes/07872565-8ba4-4254-8714-b4cddda61379 HTTP/1.1
Content-Type: application/json

{
    "label": "Musicien",
    
}

### DELETE ONE USERTYPE
DELETE http://localhost:8080/usertypes/0995f392-b8b1-4063-9928-d320815d2ae0 HTTP/1.1